{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/docs/grades.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/docs/grades.html"
        }
    ]
}